*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: black;
}

.banner{
    background-image: linear-gradient(to bottom, black, rgb(0, 15, 17));
    display: block;
    margin: 0% auto;
    width: 100%;
}

.lista--nav{
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
    

}

.lista--nav li:hover a{
    transition: transform 5s;
    background-color: black;

}

.lista--nav li:hover a{
    transform: scale(1.5);

}


.boton--nav{
    display: flex;
    justify-content: center;
    width: 100%;
    list-style: none;
    border: 1px solid black;
    background-color: rgb(0, 15, 17);
    
}

.anchor--nav{
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: whitesmoke;
}

.banner--img{
    display: block;
    margin: 0% auto;
    width: auto;
    height: 120px;
    box-shadow: 0 0 8px 8px rgb(0, 0, 0) inset;
    animation-name: stretch;
    animation-duration: 2s; 
    animation-timing-function: ease-out; 
    animation-delay: 0;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
}

@keyframes stretch {
    0% {
      transform: scale(.2);
      background-color: red;
      border-radius: 100%;
    }
    50% {
      background-color: orange;
    }
    100% {
      transform: scale(1.5);
      background-color: yellow;
    }
  }

.lista--nav2{
    height: 40px;
    font-size: x-large;
}

.main{
    display: flex;
    flex-direction: column;
}

section{
    height: 500px;
}
.seccionparrafo1,
.seccionparrafo2,
.seccionparrafo3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly


}

.parrafo1,
.parrafo3{
    margin-top: 10%;
    margin-bottom: 0%;
    width: 50%;
}

.imagenparrafo1,
.imagenparrafo2,
.imagenparrafo3{
    height: 300px;
    margin-top: 5%;
}

.parrafo2{
    margin-top: 10%;
    width: 50%;
}

.imagenparrafo2,
.imagenparrafo3{
    margin-bottom: 5%;
}

footer{
    display: flex;
    flex-direction: row;
    height: 60px;
    background-color: rgb(0, 15, 17);
    margin-bottom: 25px;
}

.fa-brands{

    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    color: seashell;

}

.iconos{
    width: 20px;
    height: 20px;
}

.container-firma{
    width: 50%;
    display: flex;
    flex-direction: column-reverse;
}

.container-iconos{
    width: 50%;
    height: 25%;
    display: flex;
    margin-top: 20px;
    margin-bottom: 25px;
    flex-direction: row;
    justify-content: space-around;


}

.copyright{
    color: whitesmoke;
}

.container-gis{
    display: flex;

}
.seccion-gis{
    height: 50%;
    width: 50%;
    margin: 0%;
}

.gi{
    margin: 0% auto;
    color: whitesmoke;

}

.div-gi{
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 15, 17);
}

.img-kimono{
    margin-left: 100px;

    width: 400px;

}

.accesorios{
    border: 2px solid black;
    text-align: center;
    color: whitesmoke;
    margin: 0%;
    background-color: rgb(0, 15, 17);
}
.accesorios2{
    height: 60px;
    font-size: x-large;
    border: 2px solid black;
    text-align: center;
    color: whitesmoke;
    margin: 0%;
    background-color: rgb(0, 15, 17);
    margin-bottom: 0%;
}

.accesorios3{
    margin-bottom: 0%;
    justify-content: center;
    margin-top: 8px;
}


.vendas-rojas{
    width: 280px;
    margin-left: 150px;
}

.formulario{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    
}

.form_input {
    background-color: black
    whitesmoke
}


.gmaps{
    margin-left: 26%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.form_input{
    transition: all 1s;

}
.form_input:focus{
    transform: focus;
    background-color: rgb(2, 105, 121);
}

@media only screen and (max-width: 900px) {
    body{
        grid-template-areas:
        "cabecera cabecera cabecera cabecera"
        "cabecera cabecera cabecera cabecera"
        ". principal principal ."
        ". principal principal ."    
        ". principal principal ."
        ". costado costado ."
        ". costado costado ."
        "pie pie pie"
        ;
    }
}
